import os


BASEDIR = os.path.abspath(os.path.dirname(__file__))

# SQLAlchemy
SQLALCHEMY_ECHO = False
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_DATABASE_URI = "postgresql://localhost/tododb"


SECRET_KEY="powerful secretkey"
WTF_CSRF_SECRET_KEY="a csrf secret key"
DEBUG = True